<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Rescue</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .typewriter h1 {
        color: #fff;
        font-size: 80px;
        font-weight: 600;
        font-family: poppins;
        overflow: hidden;
        /* Ensures the content is not revealed until the animation */
        border-right: 0.1em solid green;
        /* The typwriter cursor */
        white-space: nowrap;
        /* Keeps the content on a single line */
        margin: 0 auto;
        /* Gives that scrolling effect as the typing happens */
        letter-spacing: 0.1em;
        margin-top: 10%;
        /* Adjust as needed */
        animation: typing 1.5s steps(12, end),
          blink-caret 0.7s step-end infinite;
      }

      /* The typing effect */
      @keyframes typing {
        from {
          width: 0;
        }

        to {
          width: 100%;
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }

        50% {
          /* border-color: green */
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h2 class="logo"><img src="img/logo.png" alt="" height="80px" /></h2>
      <nav class="navigation">
        <a href="index.html" class="active">Home</a>
        <a href="#">Services</a>
        <a href="login.php">Login</a>
        <a href="payment.html">Donate</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="parallax">
      <img src="img/hill1.png" id="hill1" />
      <img src="img/hill2.png" id="hill2" />
      <img src="img/hill3.png" id="hill3" />
      <img src="img/hill4.png" id="hill4" />
      <img src="img/hill5.png" id="hill5" />
      <img src="img/tree.png" id="tree" />
      <!-- <h2 id="text">Green Rescue <br /></h2> -->
      <h2 id="text">
        <div class="typewriter">
          <h1>Green Rescue</h1>
          <br />
        </div>
      </h2>

      <h3 data-target="131200" class="count" id="nbr">0</h3>
      <img src="img/leaf.png" id="leaf" />
      <img src="img/plant.png" id="plant" />
    </section>

    <section class="describe">
      <h2>Green Rescue Vision</h2>
      <p>
        At Green Rescue, we're all about bringing people closer to the
        environment and helping them understand why it's so important to protect
        it. We believe that when we work together, we can make our future
        greener. Our main goal is to inspire individuals and make them feel
        responsible for taking care of our planet. To achieve this, we aim to
        raise funds as a group for a greener future. By pooling our resources
        and combining our efforts, we can support projects that promote
        sustainability and eco-friendly practices. Whether it's projects for
        reforestation, adopting renewable energy, or reducing waste, every
        contribution counts and makes a real difference. <br /><br />

        Building a sustainable platform is one of our top priorities. We're
        committed to finding innovative solutions that tackle environmental
        challenges. This includes supporting sustainable technologies and
        businesses. Our aim is to create a platform that encourages and enables
        sustainable practices, ensuring that our impact lasts for a long time.
        <br /><br />

        Transparency is crucial to us, especially when it comes to donations. We
        want to make sure that everyone who supports us feels connected and
        informed about how their contributions are being used. That's why we
        regularly update our supporters through events and other channels,
        sharing all the details about the progress of our projects. By doing
        this, we build trust and show the impact we're making together.We take
        the security of our supporters' data seriously. We use strong encryption
        methods to protect all personal and financial information. This way, you
        can feel confident that your data is safe when you contribute to our
        cause. <br /><br />

        Join us at Green Rescue as we connect people to the environment, raise
        funds for a greener future, provide transparent updates, and build a
        sustainable platform. Together, we can make a lasting impact and create
        a better, greener world for everyone. <br /><br />
      </p>
    </section>

    <footer>
      <p>Copyright &copy;2023 Green Rescue</p>
    </footer>

    <script src="script.js"></script>
    <script>
      const counters = document.querySelectorAll(".count");
      const speed = 200;

      counters.forEach((counter) => {
        const updateCount = () => {
          const target = parseInt(+counter.getAttribute("data-target"));
          const count = parseInt(+counter.innerText);
          const increment = Math.trunc(target / speed);
          console.log(increment);

          if (count < target) {
            counter.innerText = count + increment;
            setTimeout(updateCount, 1);
          } else {
            count.innerText = target;
          }
        };
        updateCount();
      });
      window.addEventListener("scroll", () => {
        let value = window.scrollY;
        nbr.style.marginTop = value * 1.5 + "px";
      });
    </script>
  </body>
</html>
